/* Custom Properties/Variables */
:root {
  --pink:  hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

/* Base Reset */
* {
  margin: 0;
  padding: 0;
}

/* Box Sizing & Font Sizing */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* font-size: 62.5%;*/
} 

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
} 

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 40%;
  }
}

/* Base Styles */

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

h1 {  
  font-size: 4rem;
}

h2{
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2.6rem;
}

p {
  font-size: 1.8rem;
}

/* Header */

header {
  background-image: url(../images/bg-hero-desktop.svg);
  max-width: 100%;
  height: auto;
  background-color: var(--pale-cyan);
  padding: 0rem 8rem;
}

.header-top {
  padding-top: 5.44rem;
}

.header-container {
  display: flex;
  margin-top: 4rem;
  padding-bottom: 4.8rem;
}

.header-content {
  padding-right: 8rem;
}

.header-image {
  width: 100%;
  height: auto;
}

/* Main Section */

.container {
  margin: 8rem;
}

.box {
  display: flex;
  margin-bottom: 3.2rem;
  padding: 3.2rem 1.6rem 3.2rem 9.6rem;
}

.box-content {
  align-self: center;
}

.box-1, .box-3 {
  flex-direction: row-reverse;
}

.box p {
  color: var(--grayish-blue);
  max-width: 49ch;
}

.box-img {
  max-width: 38rem;
  height: auto;

}

.right-img {
  margin-left: auto;
  padding-right: 5.12rem;
}

.left-img {
  margin-right: auto;
}

/* Call To Action */

.call-to-action {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  margin: auto 33rem;
  z-index: 1;
}

.call-to-action-content {
  text-align: center;
  padding: 1.6rem 0;
}


/* Footer */

footer {
  margin-top: -6rem;
  padding: 12rem 3.2rem 0 12rem;
  background-color: var(--dark-cyan);
  color: var(--pale-cyan);
  z-index: -1;
}

.footer-logo {
  filter: brightness(0) invert(1);
  padding-bottom: 3.2rem;
}

footer a, footer p, footer address {
  text-decoration: none;
  color: var(--pale-cyan);
  font-size: 1.2rem;
  font-style: unset;
}

footer a:hover {
  text-decoration: underline;
}

footer i {
  border: 1px solid var(--pale-cyan);
  border-radius: 50%;
  padding: .8rem;
  margin: 0 .48rem;
  font-size: .96rem;
}

footer i:hover {
  color: var(--pink);
}

.attribution {
  text-align: center;
  padding-bottom: 1.6rem;
}

.attribution a {
  color: var(--pink);
}

/* Footer Grid */
.grid-container { 
  display: grid;
  grid-template-columns: 43.2rem repeat(2, 19.2rem) 25.6rem;
  grid-template-rows: repeat(2, 4.2rem) repeat(3, 5.6rem);
  gap: 0 3.2rem;
}

.icons {
  margin-right: 1.6rem;
}

.address {
  grid-column: 1;
  grid-row: 1 / 2;
  width: 48ch;  
}

.address-space {
  margin-left: 2.9rem;
}

.phone {
  grid-column: 1;
  grid-row: 3;
}

.email {
  grid-column: 1;
  grid-row: 4;
}

.about-us {
  grid-column: 2;
  grid-row: 1;
}

.what-we-do {
  grid-column: 2;
  grid-row: 2;
}

.faq {
  grid-column: 2;
  grid-row: 3;
}

.career {
  grid-column: 3;
  grid-row: 1;
}

.blog {
  grid-column: 3;
  grid-row: 2;
}

.contact {
  grid-column: 3;
  grid-row: 3;
}

.social-media {
  grid-column: 4;
  grid-row: 1;
}

.copyright {
  grid-column: 4;
  grid-row: 5;
}


/* Generic Styles */

.box-shadow {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 10px 1px hsla(0, 0%, 0%, 0.1);
  box-shadow: 1px 1px 10px 1px hsla(0, 0%, 0%, 0.1);
}

/* Buttons */

.header-btn {
  float: right;
  color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 100%);
}

.header-btn:hover {
  color: var(--grayish-blue);
}

.pink-btn {
  color: hsl(193, 100%, 96%);
  background-color: var(--pink);
  margin: 1.6rem 0;
}

.pink-btn:hover {
  background-color: hsl(322, 100%, 70%);
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 5.6rem;
  border-radius: 25px;
  font-size: 1.28rem;
  font-weight: 700;
}

@media (max-width: 75em) {

  /* Header */
 
  header {
    padding: 0;
  }

  .header-top {
    padding-top: 0;
  }

  .header-logo {
    width: 45%;
  }

  .header-container, .box {
    flex-direction: column;
    text-align: center;
  }

  .header-content {
    padding: 0 4rem;
  }

 .header-img-div {
   padding: 0 4rem;
  
 }
 
 .header-image {
   width: 100%;
 }

 .container {
   margin: 5.1rem 2.5rem;
 }

 .box {
   padding: 3.2rem;
 }

 .box-img {
   margin: 0 auto 5rem;
   padding: 0; 
 }

 .call-to-action {
   margin-left: 2.5rem;
   margin-right: 2.5rem;
 }

 footer {
   padding: 12rem 1.6rem 0 1.6rem;
 }

 .footer-logo {
   max-width: 40%;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3.2rem 0;
  }

  .grid-container div {
    grid-column: unset;
    grid-row: unset;
  }

  .icons {
    width: 4%;
  }

  .social-media, .copyright {
    justify-self: center;
  }
}